
2018/08/20
mina 断线重连  http://chwshuang.iteye.com/blog/2028951

2018/08/17
new Thread的弊端及Java四种线程池的使用 https://www.cnblogs.com/zhujiabin/p/5404771.html
可以学习的博客 http://yihongwei.com/

2018/08/16
写一个Mina通信案例
http://mina.apache.org/mina-project/quick-start-guide.html
http://mina.apache.org/mina-project/userguide/user-guide-toc.html
 
Java NIO 
ConcurrentHashMap 
System.getProperty()方法获取系统变量

写一个activemq例子

com.google.common.reflect

MINA心跳机制   https://www.cnblogs.com/dagangzi/p/4718660.html
心跳机制
LINUX C网络编程中的心跳机制 https://blog.csdn.net/yuyin86/article/details/24997175
不错的博客网站 http://ideabuffer.cn/


2018/08/15
EXPLAIN https://www.cnblogs.com/clphp/p/5403215.html

2018/8/14
GM，数值修改功能，刷新按钮要按两下才能成功，为什么？
https://console.cloud.tencent.com/sms/sdkAPI  腾讯短信接口
quartz 建一个定时任务,多线程


2018/08/13
Socket问题,写个socket例子,端口可配置
   "socket": {
        "listenIP": "0.0.0.0",
        "listenPort": 6300,
        "readTimeout": 120,
        "writeTimeout": 150,
        "maxWorkThread": 16
    },

	
Layaair   
	F9
	Ctrl + P 设置页面  (视图背景)	
	
怎么做一个三国争霸？从哪里开始？注意什么
怎么做一个夺冠之路的游戏？。。。
怎么做好设计？


2018/08/10
JDK8- java.util.stream     https://www.ibm.com/developerworks/cn/java/j-lo-java8streamapi/
	流：对集合对象的增强
Lambda 表达式
RSA加解密
游戏服务器网关设计 https://blog.csdn.net/youxijishu/article/details/72811118
长连接 短连接
搭建一个服务器 (Docker )


2018/08/09
Layaair IDE篇
redis 源码阅读 https://www.cnblogs.com/aixiaomei/p/6311633.html

2018/08/08
多线程共享静态变量 数据同步问题
static final修饰的对象可以改变属性
java protect修饰符
org.springframework.jms.core
消息中间件的基本介绍  https://www.cnblogs.com/likemebee/p/activeMQ.html

2018/08/07
TypeScript与JavaScript的转换关系？
layaair源码  https://www.zybuluo.com/yangfch3/note/687922
两个项目间的通信 https://blog.csdn.net/sunshine_silence/article/details/78771198
mina通信 


2018/08/06
斗地主暴富动画(取消)
fastjson
ActiveMQ   https://www.cnblogs.com/lemon-flm/p/7676047.html
java default关键字 (default关键字可以让接口中的方法有默认的函数体,d当一个类实现该接口时,可以不用实现该方法)


2018/08/02
Maven私服(Nexus)
	概念及原因: https://www.cnblogs.com/wincai/p/5599282.html(ok)
	怎么搭一个Maven私服?

SOA
	
Dubbo
概念及原因： https://blog.csdn.net/noaman_wgs/article/details/70214612




RPC：
通讯问题 寻址问题 序列化和反序列化问题

Dubbo注册中心:
	Zookeeper: https://www.cnblogs.com/felixzh/p/5869212.html
		概念：开放源码的分布式应用程序协调服务

Win7命令mklink的使用 https://www.cnblogs.com/xiaoyang002/p/4016075.html

2018/08/01
层级(zOrder)(OK)
图层蒙版(添加一个Image(注意要有背景)，设置alpha)(OK)

-------------------
2018/07/31
前面未完成的任务继续。(Ok)
公共代码链接文件编写(x)
写月结(x)
阅读项目代码(ok)

2018/07/30
Champion游戏暴富动画(ok)
三国暴富动画调整(OK)
大厅暴富动画调整(x)
捕鱼暴富动画(不做)

2018/07/29
TypeScript类什么时候不用通过import导入?同级目录？继承？(X)


2018/07/28
Champion游戏服务端代码(OK)
Champion客户端代码(OK)
Layaair 2D进阶篇(X)
Eclipse常用快捷键 https://www.cnblogs.com/mq0036/p/4995390.html(X)
Log4j (X)
	三个重要构成： Loggers Appenders Layout
	日志等级： error warn info debug
	Appenders => ConsoleAppender FileAppender DailyRollingFileAppender
	LogManager
	final Logger logger = LogManager.getLogger();
	
